2023.01.03 08:50:02 PM SERVER: user2 присоединился к чату
2023.01.03 08:50:10 PM user1: тестовое сообщение
2023.01.03 08:50:10 PM user1: тестовое сообщение
2023.01.03 08:50:10 PM user1: тестовое сообщение
2023.01.03 08:50:02 PM user2: тестовое сообщение2
2023.01.03 08:50:02 PM user2: тестовое сообщение2
2023.01.03 08:50:02 PM user2: тестовое сообщение2
2023.01.03 08:50:02 PM SERVER: user2 покинул чат
2023.01.04 05:10:41 PM SERVER: user2 присоединился к чату
2023.01.04 05:10:41 PM user2: test
2023.01.04 05:10:51 PM user1: test2
2023.01.04 05:10:51 PM SERVER: user1 покинул чат
2023.01.04 06:03:43 PM SERVER: user2 присоединился к чату
2023.01.04 06:03:43 PM user2: test
2023.01.04 06:04:08 PM user1: test2
2023.01.04 06:03:43 PM SERVER: user2 покинул чат
